[gd_scene load_steps=3 format=3 uid="uid://c8jm0ptqvpo34"]

[ext_resource type="Texture2D" uid="uid://dcljfofep2s7p" path="res://0a3b39cddc0aa6cc786e5a3be09b6389.jpg" id="1_1e7dx"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="2_ljoxw"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(172, 162)
texture = ExtResource("1_1e7dx")
script = ExtResource("2_ljoxw")
